<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry services</title>
    <style>
         body {
             font-family: 'Montserrat', sans-serif;
             margin: 0;
             padding: 20px;
             background-color: #f2f2f2;
             background-image: url('bg1.jpg'); 
             background-size: cover;
             background-position: center; 
             background-repeat: no-repeat; 
        }
        header {
            background-color: #d4af37; 
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            background-color: #efd170;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
            border-radius: 5px;
            border: 1px solid transparent;
        }
        nav a:hover {
            color: #f71414; 
            border: 1px solid #d4af37;
            background-color: whitesmoke; 
        }
       
        
        footer {
            text-align: center;
            padding: 2px;
            background-color: #d4af37; 
            color: white;
            border: 4px solid transparent;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 0;
            width: calc(93% - 40px); 
            margin: 5px auto; 
            margin-bottom: 0%;
            overflow: hidden;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            border-radius: 10px;
            background: linear-gradient(45deg, rgba(212, 175, 55, 0.6), rgba(255, 255, 255, 0.6));
            filter: blur(8px);
            z-index: -1;
            animation: shine 1.5s infinite linear;
        }
    </style>
</head>
<body>
<header>
    <h1>Your Jewelry Cart</h1>
    <nav>
        <a href="website.html">Home</a>
        <a href="webproduct.html">Products</a>
        <a href="webservices.html">Services</a>
        <a href="webabout.html">About</a>
       
    </nav>
</header>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <p>&copy; Edzel's Jewelry WebShop. All rights reserved.</p>
</footer>

</body>
</html>
